<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.yurif.estruturadedados_animacoes.LSEActivity">

    <TextView
        android:id="@+id/pos"
        android:layout_width="@dimen/dim_item"
        android:layout_height="@dimen/dim_item"
        android:layout_column="0"
        android:layout_gravity="top|left"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_row="0"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="CABEÇA"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_buscar" />

    <Button
        android:id="@+id/button_buscar"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="BUSCAR"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/button_adicionar"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button_remover2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="REMOVER"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_buscar"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="ADICIONAR"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/pos"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        tools:layout_editor_absoluteY="88dp" />
</android.support.constraint.ConstraintLayout>
